MONGO_URI = 'mongodb+srv://dominicsham2000:Ds996322@cluster0.g9w4mt7.mongodb.net/social?retryWrites=true&w=majority'

JWT_SECRET_KEY = 'dflksajklfdjidfasjfds'

PORT = 8800

AUTH_EMAIL = 'dominicsham2000@gmail.com'
AUTH_PASSWORD = 'vpqhcsoyxlfklabc'

APP_URL = 'http://localhost:8800/'